# diplombandf

./: pom.xml
front/: package-lock.json  package.json  tailwind.config.js
front/public/: index.html
front/src/: App.jsx  index.css  router.jsx
front/src/api/: auth.js  axios.js  commentsApi.js  index.js  worksApi.js
front/src/components/: AuthForm.jsx  CommentPanel.jsx  Editor.jsx  LoginForm.jsx  Modal.jsx  RegisterForm.jsx  Sidebar.jsx  Topbar.jsx  WorkEditorModal.jsx  WorkTable.jsx
front/src/hooks/: useAuth.js  useComments.js  useUsers.js  useWorks.js
front/src/pages/: AdminPage.jsx  CommentsPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  WorksPage.jsx  main.jsx
src/main/java/com/example/researchmonitoring/: ResearchMonitoringApplication.java
src/main/java/com/example/researchmonitoring/config/: AppBeans.java  CorsConfig.java
src/main/java/com/example/researchmonitoring/controller/: CommentController.java  ResearchWorkController.java  UserController.java
src/main/java/com/example/researchmonitoring/dto/: CommentDto.java  LoginDto.java  ResearchWorkDto.java  StatusGradePayload.java  UserDto.java
src/main/java/com/example/researchmonitoring/exception/: GlobalExceptionHandler.java
src/main/java/com/example/researchmonitoring/mapper/: AppMapper.java
src/main/java/com/example/researchmonitoring/model/: Comment.java  ResearchWork.java  Role.java  User.java  WorkStatus.java
src/main/java/com/example/researchmonitoring/repository/: CommentRepository.java  ResearchWorkRepository.java  UserRepository.java
src/main/java/com/example/researchmonitoring/security/: JwtFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/researchmonitoring/service/: CommentService.java  FileStorageService.java  ResearchWorkService.java  UserService.java
src/main/java/com/example/researchmonitoring/service/impl/: CommentServiceImpl.java  ResearchWorkServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
