# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/research_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banned21

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=Wh3nTheSuNGo3sD0wnWeWillB3Al0neJust0nOur0wnWh3nTheSuNGo3sD0wnWeWillB3Al0ne
jwt.expiration.ms=3600000
